xls_To_xlsx_Converter/xls_To_xlsx_Converter/CustomControls/MyBanner.xaml

<UserControl x:Class="xls_To_xlsx_Converter.CustomControls.MyBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:xls_To_xlsx_Converter.ViewModel"
             xmlns:views="clr-namespace:xls_To_xlsx_Converter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="InfoBanner" DataType="{x:Type vm:BannerViewModel}">
            <views:InfoBannerView/>
        </DataTemplate>
        <DataTemplate x:Key="DialogBanner" DataType="{x:Type vm:BannerViewModel}">
            <views:DialogBannerView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="0 0 10 10" BorderBrush="DodgerBlue"
                Height="40" Margin="15 0" Background="DodgerBlue" VerticalAlignment="Top">
            <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <ContentControl x:Name="Pages" DockPanel.Dock="Right" Content="{Binding}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource InfoBanner}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BannerTemplateIndex,
                                    RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             Value="1">
                                    <Setter Property="ContentTemplate"
                                            Value="{StaticResource DialogBanner}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
