xls_To_xlsx_Converter/xls_To_xlsx_Converter/Views/FileConverterView.xaml

<UserControl x:Class="xls_To_xlsx_Converter.Views.FileConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:xls_To_xlsx_Converter.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" AllowDrop="True"
             helpers:FileDragDropHelper.IsFileDragDropEnabled="True"
             helpers:FileDragDropHelper.FileDragDropTarget="{Binding}">
    <UserControl.Resources>
        <Style x:Key="ButtonStlye" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
            <Setter Property="BorderThickness" Value="0 0 0 3"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="0 0 0 0"
                                             From="0 0 0 3" Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="0 0 0 3"
                                                From="0 0 0 0" Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="DodgerBlue"
                                            From="DarkGreen" Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="DarkGreen"
                                            From="DodgerBlue" Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add files to be converted by drag and dropping them." Grid.Column="1"
                   Grid.Row="1" FontSize="24"/>
        <ScrollViewer Grid.Column="1" Grid.Row="2" Background="Gainsboro">

        </ScrollViewer>

        <Button Content="Convert Files" Grid.Column="1" Grid.Row="3" Margin="0 15" 
                Style="{StaticResource ButtonStlye}"/>
    </Grid>
</UserControl>
